<!DOCTYPE html>
<html>
  <head>
    <title>%_TITLE_%</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>%_BODY_%</body>
  <script src="./script.js"></script>%_RELOAD_%
</html>
